{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon Barrett",
  "license": "MIT",
  "repository": "https://github.com/mightymango/Indecision-App.git",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "live-server": "^1.2.1",
    "node-sass": "^7.0.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "validator": "^11.0.0",
    "webpack": "^4.32.2",
    "webpack-dev-server": "^3.4.1"
  },
  "scripts": {
    "serve": "live-server public/ --browser='Google Chrome'",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack-cli": "^3.3.2"
  }
}
